{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/(.*)", "destination": "/3_Automation_Dashboard/$1" },
    { "source": "/", "destination": "/3_Automation_Dashboard/index.html" }
  ]
}
